apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - project.yaml
  - sealedsecret.yaml

helmCharts:
  - name: wordpress
    releaseName: loibiscom
    namespace: loibiscom
    repo: https://opssavvy.github.io/helmcharts
    valuesFile: ./values.yaml